m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/dilip_B7/multiplier/src
T_opt
!s110 1684394557
V80Zk?^U:F:7Re@FEOgWXB3
04 2 4 work tb fast 0
=1-a4badb503de1-6465d23c-f1736-148d
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Ymul_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 3 one 0 22 RChGbGm]O>j11J2b1d]k^1
Z5 DXx4 work 11 top_sv_unit 0 22 cQoO[hAldRHUkNI4D9JIa2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 X5XQQ]00K<kaBRezGWS]e0
I^64<:N7[?Wg38oY;_=P5E3
Z7 !s105 top_sv_unit
S1
R0
w1684385289
8interface.sv
Z8 Finterface.sv
L0 1
Z9 OE;L;10.6c;65
Z10 !s108 1684394550.000000
Z11 !s107 test.sv|env.sv|agent.sv|scoreboard.sv|monitor.sv|driver.sv|sequence.sv|transaction.sv|package.sv|interface.sv|design.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z12 !s90 -sv|top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmultiplier
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 ^60UAL[g6Ef6jSC_<V1j[3
IhVmMzU:j_?PdMZDecjglg0
R7
S1
R0
w1684392186
8design.v
Z14 Fdesign.v
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
Xone
!s115 mul_if
R2
R3
VRChGbGm]O>j11J2b1d]k^1
r1
!s85 0
31
!i10b 1
!s100 bX:6W^V:;TA:RTo0RkQ313
IRChGbGm]O>j11J2b1d]k^1
S1
R0
w1684393361
Z15 Fpackage.sv
Z16 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Ftransaction.sv
Fsequence.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fagent.sv
Fenv.sv
Ftest.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
vtb
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 @NM9g_f?D3nOB<4KiWbzG3
Ij5;9jzO6Pg5eXcedU<<3O0
R7
S1
R0
Z17 w1684393731
Z18 8top.sv
Z19 Ftop.sv
L0 7
R9
R10
R11
R12
!i113 0
R13
R1
Xtop_sv_unit
R2
R3
R4
VcQoO[hAldRHUkNI4D9JIa2
r1
!s85 0
31
!i10b 1
!s100 Z0]>e0RBlod0V@nAIAHbH0
IcQoO[hAldRHUkNI4D9JIa2
!i103 1
S1
R0
R17
R18
R19
R16
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R14
R8
R15
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
